# Splat-system

./: .gitignore  README.md
Client/: .classpath  pom.xml
Client/src/: AddThread.java  Client.java  ClientEventHandler.java  ClientWebSocket.java  ComprehensiveExample.java  DataObject.java  ExpandedDataObject.java  FrameDisplayer.java  TableDisplayer.java  TableShellExample.java  WebSocketClient.java  XYGraphTest.java
Client/src/resources/: log4j.properties
Provider/: config.properties  log.out  pom.xml
Provider/src/main/java/: DataObject.java  Generator.java  Main.java  PropertiesLoader.java  Provider.java  Sender.java
Provider/src/main/java/com/splat/provider/: DataObject.java  Generator.java  Main.java  PropertiesLoader.java  Sender.java
Server/: log.out  pom.xml
Server/src/main/java/: DataObject.java  ExpandedDataObject.java  HelloServlet.java  Provider.java  ProvidersHolder.java  SendServlet.java  ServerEventHandler.java  ServerWebSocket.java  SplatServer.java
Server/src/main/java/com/splat/provider/: DataObject.java  ExpandedDataObject.java
Server/src/main/java/com/splat/server/: Provider.java  ProvidersHolder.java  ServerEventHandler.java  SplatServer.java
Server/src/main/java/org/example/: HelloWorld.java
Server/src/main/webapp/WEB-INF/: web.xml
Server/web/: index.html
test/src/: Test.java
